# Gestture

ArdoinoToAndroid/app/: build.gradle  proguard-rules.pro
ArdoinoToAndroid/app/src/main/: AndroidManifest.xml
ArdoinoToAndroid/app/src/main/jni/: Android.mk  JNI.cpp  com_soondori_log_ardoinotoandroid_MainActivity.h
ArdoinoToAndroid/app/src/main/libs/arm64-v8a/: gdb.setup
ArdoinoToAndroid/app/src/main/libs/armeabi/: gdb.setup
ArdoinoToAndroid/app/src/main/libs/armeabi-v7a/: gdb.setup
ArdoinoToAndroid/gradle/wrapper/: gradle-wrapper.properties
ArduinoToAndroidForNDK/: build.gradle
ArduinoToAndroidForNDK/app/: build.gradle  proguard-rules.pro
ArduinoToAndroidForNDK/app/src/androidTest/java/com/soondori/log/arduinotoandroidforndk/: ExampleInstrumentedTest.java
ArduinoToAndroidForNDK/app/src/main/: AndroidManifest.xml
ArduinoToAndroidForNDK/app/src/main/cpp/: native-lib.cpp
ArduinoToAndroidForNDK/app/src/main/java/com/soondori/log/arduinotoandroidforndk/: HelpActivity.java  MainActivity.java  MainFragment.java  MultiTexturedCube.java  OpenGLView.java  ParticleRenderer.java  TexturedCubeRenderer.java  TouchGLSurfaceView.java  Triangle.java
ArduinoToAndroidForNDK/app/src/main/res/layout/: activity_help.xml  activity_main.xml  content_main.xml  fragment_main.xml
ArduinoToAndroidForNDK/app/src/main/res/values/: strings.xml
ArduinoToAndroidForNDK/app/src/test/java/com/soondori/log/arduinotoandroidforndk/: ExampleUnitTest.java
ArduinoToAndroidForNDK/arduinoconnect/: local.properties
ArduinoToAndroidForNDK/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
