<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MyLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.soondori.log.arduinotoandroidforndk.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/tvBtId"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:gravity="bottom"
        android:text="Bluetooth ID"
        android:textSize="10sp"/>

    <TextView
        android:id="@+id/tvRxData"
        android:layout_width="100dp"
        android:layout_height="27dp"
        android:background="#dddddddd"
        android:gravity="center_vertical"
        android:text="  Rx DATA" />

    <com.soondori.log.arduinotoandroidforndk.OpenGLView
        android:id="@+id/visualizer"
        android:layout_width="200dp"
        android:layout_height="200dp"/>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ready" />

</LinearLayout>